int color changebg 0x7f040001
int color defultbg 0x7f040000
int drawable bg 0x7f020000
int drawable bg_default 0x7f020001
int drawable ic_launcher 0x7f020002
int id listView 0x7f060000
int id txtDate 0x7f060003
int id txtDesc 0x7f060002
int id txtTitle 0x7f060001
int layout activity_main 0x7f030000
int layout row_listview 0x7f030001
int string Change 0x7f050004
int string Release 0x7f050005
int string app_name 0x7f050001
int string feedbackemail 0x7f050003
int string feedbackname 0x7f050002
int string hello 0x7f050000
